{
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  // enable for eslint-plugin json-format
  "eslint.validate": ["javascript", "typescript", "tsx", "jsx"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
